local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RemoteEvent = ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Packet"):WaitForChild("RemoteEvent")

-- Define the arguments outside the loop so it doesn't recreate the buffer every time
local args = {
	buffer.fromstring("\249\000\r\000\000\248\214p\255\002B\028\005\001\028\v\aItemKey\v\004Gold\v\005Count\005\020\v\bCategory\v\005Seeds\000\000\000")
}

-- The loop
while true do
	RemoteEvent:FireServer(unpack(args))
	task.wait(10) -- Safely yields the script for 10 seconds
end
